{
  "name": "@aht/api",
  "version": "0.4.0",
  "private": true,
  "description": "AlharisTech Platform — API Gateway (NestJS Runtime Anchor)",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/apps/api/src/main",
    "lint": "eslint src/",
    "test": "jest",
    "test:contracts": "jest --config jest.contract.config.ts",
    "test:schema-validity": "tsx scripts/validate-schemas.ts",
    "bench:crbl": "tsx scripts/bench-crbl.ts",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@aht/config": "workspace:*",
    "@aht/database": "workspace:*",
    "@aht/types": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.0",
    "argon2": "^0.41.0",
    "bullmq": "^5.0.0",
    "drizzle-orm": "^0.38.0",
    "fastify": "^5.0.0",
    "ioredis": "^5.0.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/js-yaml": "^4.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  }
}
